{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "margin-right": 5,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "battery",
        "custom/keyboard-layout",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "sort-by": "number",
        "format": "{name}",
        "format-icons": {
        "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
        "6": "6", "7": "7", "8": "8", "9": "9", "10": "10" },
        "persistent-workspaces": {"*": 3}
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#bb9af7'><b>{}</b></span>",
                "days": "<span color='#c0caf5'>{}</span>",
                "weeks": "<span color='#9ece6a'><b>W{}</b></span>",
                "weekdays": "<span color='#7aa2f7'><b>{}</b></span>",
                "today": "<span color='#ff9e64'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": { "format": "п‹› {usage}%", "tooltip": true, "tooltip-format": "CPU Usage: {usage}%", "interval": 2 },
    "memory": { "format": "п”ёвЂЉвЂЉвЂЉвЂЉ{percentage}%", "tooltip": true,  "tooltip-format": "Memory: {percentage}% used\nAvailable: {avail} GB", "interval": 5},

"custom/keyboard-layout": {
    "format": "п„њ {}",
    "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr '[:lower:]' '[:upper:]'",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Р Р°СЃРєР»Р°РґРєР°: {}",
    "on-click": "hyprctl switchxkblayout all next"
},
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "пЂ¦ Muted",
        "format-icons": { "default": ["пЂ¦", "пЂ§", "пЂЁ"] },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± Muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "Microphone: {volume}%"
    },

    "network": {
        "format-wifi": "п‡«  {signalStrength}%",
        "format-ethernet": "п›ї Connected",
        "format-disconnected": "пЃІ Offline",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "ACAD",
        "full-at": 100,
        "format": "{icon}  {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "format-charging": "пѓ§  {capacity}%",
        "format-plugged": "п‡¦  {capacity}%",
        "states": { "warning": 20, "critical": 10 }
    },

    "tray": { "icon-size": 20, "spacing": 10 },
    "custom/power": { "format": "вЏ»", "on-click": "wlogout", "tooltip": "Power Menu" }
}
