* {
    border: none;
    border-radius: 0;
    font-family: "JetBrainsMono Nerd Font", "Font Awesome 6 Free";
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: transparent;
}

/* Основной контейнер - прозрачный */
window#waybar > box {
    background: transparent;
    border: none;
    padding: 0;
}

/* Базовые стили для всех модулей */
#workspaces,
#clock,
#cpu,
#memory,
#custom-keyboard-layout,
#pulseaudio,
#network,
#battery,
#tray,
#custom-power {
    background: rgba(26, 27, 38, 1);
    border-radius: 10px;
    border: 2px solid #bb9af7;
    margin: 3px 2px;
}

/* Индивидуальные настройки для каждого модуля */

/* Workspaces */
#workspaces {
    padding: 0 5px;
    background: rgba(26, 27, 38, 1);
}

#workspaces button {
    color: #565f89;
    padding: 0 10px;
    font-size: 30px;
    min-width: 20px;
    border-radius: 8px;
}

#workspaces button.active {
    color: #bb9af7;
    background: rgba(187, 154, 247, 0.15);
}

#workspaces button:hover {
    background: rgba(187, 154, 247, 0.2);
    color: #bb9af7;
}

/* Часы */
#clock {
    color: #c0caf5;
    font-weight: bold;
    font-size: 15px;
    padding: 0 15px;
}

/* CPU */
#cpu {
    color: #a1ff79;
    padding: 0 12px;
}

#cpu.warning {
    color: #ffd56a;
    border-color: #ffd56a;
}

#cpu.critical {
    color: #f76269;
    border-color: #f76269;
}

/* Memory */
#memory {
    color: #bb9af7;
    padding: 0 12px;
}

#memory.warning {
    color: #ffd56a;
    border-color: #ffd56a;
}

#memory.critical {
    color: #f76269;
    border-color: #f76269;
}

/* Keyboard layout */
#custom-keyboard-layout {
    color: #7dcfff;
    padding: 0 12px;
}

/* PulseAudio */
#pulseaudio {
    color: #8fd2ff;
    padding: 0 12px;
}

/* Network */
#network {
    color: #66b3f7;
    padding: 0 12px;
}

#network.disconnected {
    color: #f7768e;
    border-color: #f7768e;
}

/* Battery */
#battery {
    color: #9ece6a;
    padding: 0 12px;
}

#battery.warning {
    color: #e0af68;
    border-color: #e0af68;
}

#battery.critical {
    color: #f7768e;
    border-color: #f7768e;
}

#battery.charging {
    color: #9ece6a;
    border-color: #9ece6a;
}

/* Tray */
#tray {
    background: rgba(26, 27, 38, 1);
    padding: 0 10px;
    min-width: 20px;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #f7768e;
    border-radius: 100%;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > widget {
    padding: 0 2px;
}

/* Power button */
#custom-power {
    color: #f7768e;
    font-size: 18px;
    padding: 0 15px;
    transition: all 0.3s ease;
}

#custom-power:hover {
    background: rgba(247, 118, 142, 0.2);
    border-color: #f7768e;
}

/* Анимация для critical состояний */
@keyframes blink {
    to {
        color: #f7768e;
        border-color: #f7768e;
    }
}

/* Tooltip */
tooltip {
    background: rgba(26, 27, 38, 0.95);
    border: 1px solid #bb9af7;
    border-radius: 8px;
    padding: 8px;
}

tooltip label {
    color: #c0caf5;
    font-size: 13px;
}
