[%General]
author=Rudraksh Tripathi
comment=An elegant monochrome theme for Kvantum
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
group_toolbar_buttons=true
toolbar_item_spacing=1
toolbar_interior_spacing=8
spread_progressbar=true
composite=true
menu_shadow_depth=1
menu_separator_height=9
spread_menuitems=true
tooltip_shadow_depth=7
splitter_width=6
scroll_width=6
scroll_arrows=false
scroll_min_extent=60
slider_width=2
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
left_tabs=true
center_doc_tabs=false
center_normal_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
bold_active_tab=true

#checkbox size
check_size=15

textless_progressbar=false
progressbar_thickness=2
#toolbar_item_spacing=20
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=25
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=false
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=false
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=6
layout_margin=8
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=false
submenu_overlap=10
tooltip_delay=-1
tree_branch_line=true
dark_titlebar=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,systemsettings,gwenview
reduce_window_opacity=18
scrollable_menu=true
submenu_delay=250
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
respect_DE=true
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
intensity=1.00
menu_blur_radius=4
saturation=1.00
shadowless_popup=false
tooltip_blur_radius=0

[GeneralColors]
window.color=#121212
base.color=#00000035

ORIGINAL VALUES IS 1E1E20 ALSO ffffff0d
alt.base.color=#ffffff07
inactive.alt.base.color=#ffffff0d
button.color=#1e1e20
light.color=#464648
mid.light.color=#323234
dark.color=#141416
mid.color=#38383a
highlight.color=#727274
inactive.highlight.color=#5a5a5c
text.color=#bebebe
window.text.color=#aaaaaa
button.text.color=#ffffffa6
disabled.text.color=#ffffff59
highlight.text.color=#ffffffa6
link.color=#646464
link.visited.color=#7f8c8d
progress.indicator.text.color=#ffffffa6
# #F1F5F9 matches with description. #d8dce0 is for contrast
tooltip.text.color=#d8dce0CC

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
middle_click_scroll=false
no_selection_tint=false
opaque_colors=false
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
style_vertical_toolbars=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=button
indicator.size=8
text.normal.color=#ffffffa6
text.focus.color=##ffffffcc
text.press.color=##ffffffb3
text.toggle.color=#ffffffa6
text.shadow=0
#text.margin=1
text.iconspacing=7
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=10
text.margin.right=10
min_width=+0.3font
min_height=+0.3font
frame.expansion=8

# This is the Dolphin toolbar
[PanelButtonTool]
inherits=PanelButtonCommand
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=5
text.margin.right=5
text.iconspacing=0
indicator.size=7

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#ffffffa6

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#ffffffa6
text.focus.color=#ffffffcc
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#ffffffa6

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#ffffffa6
text.focus.color=#ffffffcc
text.margin.left=1
text.margin.right=2
text.iconspacing=10

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#aaaaac
text.focus.color=#c8c8ca
text.margin.left=2
text.margin.right=2
text.iconspacing=10

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1


[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
#text.margin.left=0
#text.margin.right=0
#text.iconspacing=10
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=7
frame.expansion=8
text.margin.left=5
text.margin.right=0
text.iconspacing=5

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=carrow
frame=true
frame.left=10
frame.right=10
text.margin.left=0
text.margin.right=0
text.iconspacing=10
indicator.size=14

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

THIS IS THE KVANTUM CYBERPUNK STYLE TAB
[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffffa6
text.focus.color=#ffffffcc
text.press.color=#ffffffb3

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=5
text.margin.right=5
text.margin.top=0
text.margin.bottom=0
text.iconspacing=4
#text.bold=true
frame.element=tab
min_height=0
min_width=0
indicator.element=tab
indicator.size=30
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10
text.normal.color=#ffffff78
text.focus.color=#ffffffBF
text.toggle.color=#ffffffBF
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=11
indicator.element=tree

TABLE HEADERS
[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
indicator.element=headerarrow
indicator.size=10
frame.top=0
frame.bottom=0
frame.left=0
frame.right=1
text.bold=true
text.normal.color=#ffffff99
text.focus.color=#ffffffb3
text.press.color=#ffffffb3
text.toggle.color=#ffffff99
frame.expansion=0
text.margin.left=12
text.margin.right=12

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
#text.margin=0
text.margin.left=0
text.margin.right=0
text.iconspacing=10
frame=false
interior.element=menubar
frame.element=menubar
text.normal.color=#ffffffa6
text.focus.color=#ffffffcc
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#ffffffa6
text.focus.color=#ffffffcc
text.press.color=#ffffffb3
text.toggle.color=#ffffffa6
text.bold=false
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=0
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=5
text.normal.color=#ffffffa6
text.focus.color=#ffffffcc
text.press.color=#ffffffb3
text.toggle.color=#ffffffa6
min_width=+0.3font
min_height=+0.2font
frame=true
frame.expansion=0

[Splitter]
indicator.size=70

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
interior=true
frame=false
frame.expansion=48

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
interior=true
frame=false
frame.expansion=48

[Menu]
inherits=PanelButtonCommand
frame.top=24
frame.bottom=24
frame.left=24
frame.right=24
frame.element=menu
interior.element=menu
text.normal.color=#dfdfdf

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.focus.color=#ffffffcc
text.normal.color=#ffffffcc
text.shadow=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=12
text.margin.right=6
min_width=+0.5font
frame.top=0
frame.bottom=0
frame.left=2
frame.right=12
frame.expansion=0
indicator.size=10
text.iconspacing=10

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
text.normal.color=#ffffffcc
text.focus.color=#ffffffcc
text.toggle.color=#ffffffcc
frame.bottom=0
frame.expansion=0
min_height=+0.3font

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#aaaaac
text.focus.color=#c8c8ca
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#ffffffa6
text.focus.color=#ffffffb3
text.bold=true
text.italic=false
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
frame.element=combo
indicator.element=carrow
frame=true
frame.left=1
frame.right=7
frame.top=1
frame.bottom=1
indicator.size=14
text.normal.color=#ffffffBF
text.focus.color=#ffffffD9
text.press.color=#ffffffBF
text.margin.left=8
text.margin.right=0
text.iconspacing=5
min_width=+0.3font

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#aaaaac
text.focus.color=#c8c8ca
text.bold=true
frame.expansion=0
text.margin.left=8
text.margin.right=0
text.iconspacing=5

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=0
frame.bottom=0
frame.left=10
frame.right=10
interior=true
text.shadow=0
# text.margin=0
#text.margin.bottom=10
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
interior=false
text.bold=true
min_height=+0.3font

[Window]
interior=true
interior.element=window
